coordinator:
 nodes:
 - url: http://localhost:5515/node

node:
 root: /tmp/src
 root_globs: ["*"]
 root_link: /tmp/src-link

 # Filesystem backup parameter
 backup_root: /tmp/backup

uvicorn:
 log_level: debug
 reload: true
