coordinator:
 nodes:
 - url: http://localhost:5515/node

node:
 root: /tmp/src
 root_globs: ["*"]
 root_link: /tmp/src-link

object_storage:
 temporary_directory: /tmp/backup-tmp
 default_storage: x
 compression:
  algorithm: zstd
 storages:
  x:
   storage_type: local
   directory: /tmp/backup

uvicorn:
 log_level: debug
 reload: true
