[mypy]
python_version = 3.8

[mypy-systemd.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_errors = True

[mypy-astacus.proto.*]
ignore_errors = True

[mypy-graphlib.*]
ignore_missing_imports = True

[mypy-kazoo.*]
ignore_missing_imports = True

[mypy-h11.*]
ignore_missing_imports = True
