[mypy]
python_version = 3.9

[mypy-astacus.proto.*]
ignore_errors = True

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_errors = True

[mypy-systemd.*]
ignore_missing_imports = True

# httpcore dependency
[mypy-sniffio.*]
ignore_missing_imports = True
