[pytest]
testpaths = tests
filterwarnings =
  ignore::DeprecationWarning:asynctest.*
markers =
        clickhouse
        x86_64: mark test as x86-only
asyncio_mode = auto

# asynctest is dependency of pytest, I think, but we don't have
# control over it anyway.
