[metadata]
name = astacus
description = Astacus, cluster (database) backup tool
long_description = file: README.md
url= https://github.com/aiven/astacus/

[options]
zip_safe = False

# SKIP-IN-RPM
install_requires =
  PyYAML==5.4.1
  fastapi==0.54.2
  httpx==0.13.3
  protobuf==3.12.4
  sentry-sdk==0.13.5
  tabulate==0.8.6
  typing-extensions==3.7.4.3
  uvicorn==0.11.5
  pghoard
