[metadata]
name = astacus
description = Astacus, cluster (database) backup tool
long_description = file: README.md
url= https://github.com/aiven/astacus/

[options]
zip_safe = False

# SKIP-IN-RPM
install_requires =
  PyYAML==6.0
  fastapi==0.70.1
  httpx==0.17.1
  protobuf==3.14.0
  rohmu==1.0.7
  sentry-sdk==1.6.0
  tabulate==0.8.10
  typing-extensions==3.10.0
  uvicorn==0.15.0
  # Pinned transitive deps
  pydantic==1.7.4

  # Clickhouse support
  kazoo==2.8.0
