[tox]
envlist = py37,py38,py39


[testenv]
deps =
  -Ur{toxinidir}/requirements.testing.txt
  pytest-cov

commands =
  py.test

[testenv:py37]
commands =
  py.test --cov-report html --cov=.tox/py37/lib/python3.7/site-packages/astacus
