[tox]
envlist = py37,py38

[testenv]
deps =
  pytest
  pytest-capturelog
  pytest-cov
  pytest-xdist
  mock
  requests

commands =
  py.test

[testenv:py37]
commands =
  py.test --cov-report html --cov astacus

