[tox]
envlist = py37,py38

[testenv]
deps =
  pytest
  pytest-cov
  pytest-mock
  pytest-xdist
  mock
  requests
  respx

commands =
  py.test

[testenv:py37]
commands =
  py.test --cov-report html --cov=.tox/py37/lib/python3.7/site-packages/astacus
