[tox]
envlist = py38,py39,py310


[testenv]
deps =
  -Ur{toxinidir}/requirements.testing.txt
  pytest-cov

commands =
  py.test

[testenv:py38]
commands =
  py.test --cov-report html --cov=.tox/py38/lib/python3.8/site-packages/astacus
